<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section>
        <h1>NATANAEL SANTOS<h1>
        <img alt="foto-perfil" src="camus.jpg">
    </section>
    <section>
        <p>ESTOU CURSANDO INFORMÁTICA E TENHO CONHECIMENTO BÁSICO EM HTML,CSS E GIT</p>
        <P>COMO AUTODIDATA TENHO MUITO ENTUSIASMO PARA APRENDER E SEGUIR NA ÁREA</P>
            <h2>INFORMAÇÕES PESSOAIS:</h2>
       <ul>
                        
            <li>Tenho 16 anos</li>
            <li>2° Ano do Ensino Médio</li>
            <li>Residente de Jardim-CE</li>
            
        </ul>
        <h2>INFORMAÇÕES DE CONTATO</h2>
        <ul>
            <li>Telefone: (87)8844-0675</li>
            <li>Email: natanaelsantos1503@gmail.com</li>
            <li>GitHub: NSL03</li>
            <li>Linkedin: Natanael Santos</li>
            <P>obs: sem foto de perfil por enquanto</P>
        </ul>
    </section> 
</body>
</html>